/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --text-color: #374151;
    --border-color: #e5e7eb;
    --success-color: #10b981;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Bar */
.navbar {
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-login,
.btn-signup {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-login {
    background-color: transparent;
    color: var(--text-color);
    border: none;
}

.btn-login:hover {
    color: var(--primary-color);
}

.btn-signup {
    background-color: var(--primary-color);
    color: white;
}

.btn-signup:hover {
    background-color: var(--secondary-color);
}

/* Hero Section */
.hero {
    padding: 6rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-image {
    display: flex;
    justify-content: center;
}

.mockup {
    width: 100%;
    max-width: 400px;
    background: white;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.mockup-screen {
    width: 100%;
    height: 500px;
    background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
    border-radius: 0.5rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Features Section */
.features {
    padding: 6rem 0;
    background-color: var(--light-color);
}

.features h2,
.templates h2,
.pricing h2,
.cta h2,
.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    color: var(--dark-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.feature-card p {
    color: var(--text-color);
    line-height: 1.8;
}

/* Templates Section */
.templates {
    padding: 6rem 0;
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.template-card {
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.template-preview {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.template-preview.creative {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.template-preview.minimal {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.template-preview.modern {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.template-preview.corporate {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.template-card h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
    padding: 1.5rem 1.5rem 0.5rem;
}

.template-card p {
    color: var(--text-color);
    padding: 0 1.5rem;
    font-size: 0.95rem;
}

.template-card button {
    width: 100%;
    margin: 1rem 0;
    border-radius: 0;
}

/* Pricing Section */
.pricing {
    padding: 6rem 0;
    background-color: var(--light-color);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    border: 2px solid var(--border-color);
    transition: all 0.3s;
}

.pricing-card.featured {
    border-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2);
}

.pricing-card h3 {
    font-size: 1.75rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.price {
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.price span {
    font-size: 1rem;
    color: var(--text-color);
}

.price-features {
    list-style: none;
    margin: 2rem 0;
    text-align: left;
}

.price-features li {
    padding: 0.75rem 0;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
}

.pricing-card button {
    width: 100%;
    margin-top: 1.5rem;
}

/* CTA Section */
.cta {
    padding: 6rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.cta h2 {
    color: white;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

/* Contact Section */
.contact {
    padding: 6rem 0;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact-form button {
    width: 100%;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero .container {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .features h2,
    .templates h2,
    .pricing h2,
    .cta h2,
    .contact h2 {
        font-size: 2rem;
    }

    .pricing-card.featured {
        transform: scale(1);
    }

    .mockup {
        max-width: 300px;
    }

    .mockup-screen {
        height: 350px;
    }
}

@media (max-width: 480px) {
    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-buttons {
        width: 100%;
        gap: 0.5rem;
    }

    .btn-primary,
    .btn-secondary,
    .btn-login,
    .btn-signup {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 0.95rem;
    }

    .features h2,
    .templates h2,
    .pricing h2,
    .cta h2,
    .contact h2 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .price {
        font-size: 2rem;
    }
}
